client = yes
[smtp-plaintext-to-tls13-mimecast]
accept = 0.0.0.0:25
# eu- can be replaced with your grid region, e.g. Australia = au-, USA = us=, Canada = ca=
connect = eu-smtp-outbound-1.mimecast.com:25
protocol = smtp
sslVersion = TLSv1.3
options = NO_SSLv2
options = NO_SSLv3
